<RCC>
    <qresource prefix="/">
        <file>resources/GPUshaders/fshader1.glsl</file>
        <file>resources/GPUshaders/vshader1.glsl</file>
        <file>resources/assetsGUI/RTXOFF.png</file>
        <file>resources/assetsGUI/RTXON.png</file>
        <file>resources/models/cube.obj</file>
        <file>resources/assetsGUI/Background.png</file>
        <file>resources/assetsGUI/Ia.png</file>
        <file>resources/assetsGUI/3412784.png</file>
        <file>resources/GPUshaders/fColorShader.glsl</file>
        <file>resources/GPUshaders/vColorShader.glsl</file>
        <file>resources/GPUshaders/fNormalShader.glsl</file>
        <file>resources/GPUshaders/vNormalShader.glsl</file>
        <file>resources/models/sphere0.obj</file>
        <file>resources/GPUshaders/fDepthShader.glsl</file>
        <file>resources/GPUshaders/vDepthShader.glsl</file>
        <file>resources/GPUshaders/fGouraudShader.glsl</file>
        <file>resources/GPUshaders/vGouraudShader.glsl</file>
    </qresource>
</RCC>
